appname = wechatwebapi
httpaddr = ""
httpport = 8006
runmode = prod
viewspath = "template"
autorender = false
copyrequestbody = true
EnableDocs = true
redislink = 150.158.2.208:6379
redispass = "Zhenhao2017"
redisdbnum = 1
ocrurl = "http://150.158.2.208:9008/api/UnBan/WXSliderOCR"
syncmessagebusinessuri = "http://150.158.2.208:9100/wic/wechat/{0}/SyncMessage"
logoutbusinessuri = "http://150.158.2.208:9100/wic/wechat/{0}/logoutSys"

sessionon = true

SessionName = "wicgo"
ServerName = "wicgo"

longlinkenabled = true
longlinkconnecttimeout = "1m"